# prettyfile

An easy and flexible way to make up your input files. Take a look at the example file to se how easy it is.

* Requires jQuery 1.3+

## A simple example

You only need to have a input type file, and write

 $("#your-input-file").prettyfile();

If you want to customize the fake input file html you can 

 $("#your-input-file").prettyfile({
  html: "<strong><span>Choose File</span></strong><span class='pf_ph'>Choose a file</span>"
 });


## You have more options

Yes, I know :) and you have a lot of options to customize it. Let's take a look:

<table border="0" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th>Property</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>setvalue</td>
      <td><span>Boolean</span></td>
      <td>true</td>
      <td>Write the file name on the phclass element after triggering the file change function.</td>
    </tr>
    <tr>
      <td>html</td>
      <td><span>String</span></td>
      <td>"<span class='pf_ph'>Browse files</span>"</td>
      <td>Default markup for the fake input file, you can change it.</td>
    </tr>
    <tr>
      <td>phclass</td>
      <td><span>String</span></td>
      <td>"pf_ph"</td>
      <td>Class for the placeholder filename. That's the element where the file name will be written.</td>
    </tr>
    <tr>
      <td>phcontclass</td>
      <td><span>String</span></td>
      <td>"pf_ph_cont"</td>
      <td>W.</td>
    </tr>
    <tr>
      <td>wrapclass</td>
      <td><span>String</span></td>
      <td>"pf_wrap_class"</td>
      <td>.</td>
    </tr>
    <tr>
      <td>selectedclass</td>
      <td><span>String</span></td>
      <td>"selected"</td>
      <td>Show or hide ordering randomly the elements of the collection.</td>
    </tr>
  </tbody>
</table>


## There's something wrong with the plugin!

It's possible, noooooobody is perfect :) If you find problems with this plugin you can <a href="http://github.com/mamuso/jquery.prettyfile/issues">post an issue</a> here and I'll try to solve it as soon as possible.

I also accept that my english is not as good as it should be :) if you find any mistake in this text let me know!


## Download

If you don't remember where did you find this plugin remember that you can grab the latest version from <a href="https://github.com/mamuso/jquery.prettyfile/tree/master">github</a>. You can also download it <a href="http://github.com/mamuso/jquery.prettyfile/zipball/master">in a zip file</a>.
